<?xml version="1.0" encoding="UTF-8"?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.barterbay.frontend.controller.SignupController">

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button text="Sign Up" onAction="#handleSignup"/>
    <Label fx:id="statusLabel"/>

</VBox>